<html>
  <body>
    <div style='padding:1%; font-family:monospace; font-size:20px'>
      <input id='tib' style='padding:8px; font-size:24px; height:36px; width:96%'
        value='' onkeydown='if (13===event.keyCode) forth_eval()'/>
      <pre id='txt' class='txt' style='display:block; height:80%; overflow:scroll'></pre>
    </div>
    <script src='eforth.js'></script>
    <script>
    const txt = document.getElementById('txt')
    const vm  = new ForthVM(to_txt)               ///< create Forth VM object

    function to_txt(t) {                          ///< output to textarea
        txt.innerHTML += t; txt.scrollTop = txt.scrollHeight
    }
    function forth_eval() {
        to_txt('<em class="cmd" style="color:#48f">'+tib.value+'</em><br/>')
        if (tib.value=='clear') txt.innerHTML = ''
        else                    vm.exec(tib.value)
        tib.value = ''
    }
    </script>
  </body>
</html>
